<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.devel.springfx</groupId>
		<artifactId>SpringFX</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Client</artifactId>
	<packaging>jar</packaging>
	<name>SpringFX-Client</name>

	<properties>
		<mainClass.client>org.devel.springfx.client.Starter</mainClass.client>
		<maven.compiler.executable>c:\Program Files\Java\jdk1.8.0_05\bin/javac.exe</maven.compiler.executable>
	</properties>

	<dependencies>
	
		<!-- Common -->
		<dependency>
			<groupId>org.devel.springfx</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- JavaFX -->
		<!-- <dependency> -->
		<!-- <groupId>de.saxsys</groupId> -->
		<!-- <artifactId>mvvmFX</artifactId> -->
		<!-- <version>0.1.2</version> -->
		<!-- </dependency> -->

		<!-- Test -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.loadui</groupId> -->
<!-- 			<artifactId>testFx</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<mainClass>${mainClass.client}</mainClass>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${maven.compiler.executable}</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass.client}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- <profile> -->
		<!-- <id>java7</id> -->
		<!-- <activation> -->
		<!-- <jdk>1.7</jdk> -->
		<!-- <activeByDefault>false</activeByDefault> -->
		<!-- </activation> -->
		<!-- <dependencyManagement> -->
		<!-- <dependencies> -->
		<!-- <dependency> -->
		<!-- <groupId>javafx</groupId> -->
		<!-- <artifactId>javafx</artifactId> -->
		<!-- <scope>system</scope> -->
		<!-- <version>2.2</version> -->
		<!-- <systemPath>${java.home}/lib/jfxrt.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- </dependencies> -->
		<!-- </dependencyManagement> -->
		<!-- </profile> -->
		<!-- <profile> -->
		<!-- <id>java8</id> -->
		<!-- <activation> -->
		<!-- <jdk>1.8</jdk> -->
		<!-- <activeByDefault>true</activeByDefault> -->
		<!-- </activation> -->
		<!-- <build> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
		<!-- <version>2.9.1</version> -->
		<!-- <configuration> -->
		<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </build> -->
		<!-- </profile> -->
		<profile>
			<id>native-client</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.zenjava</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<mainClass>${mainClass.client}</mainClass>
							<jvmArgs>
								<jvmArg>-Xms512m</jvmArg>
								<jvmArg>-Xmx1024m</jvmArg>
								<jvmArg>-Dsun.java2d.opengl=True</jvmArg>
								<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
								<jvmArg>-Djava.net.preferIPv4Stack=true</jvmArg>
							</jvmArgs>
							<vendor>stefanil</vendor>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>native</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>