# SpringFX

./: .classpath  .project  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/devel/springfx/client/: Starter.java
Common/: pom.xml
Common/src/main/java/org/devel/springfx/server/model/: Person.java
Common/src/main/java/org/devel/springfx/server/rs/: IPeopleRestService.java
Server/: pom.xml
Server/src/main/java/org/devel/springfx/server/: Starter.java
Server/src/main/java/org/devel/springfx/server/config/: AppConfig.java  GlobalConfiguration.java
Server/src/main/java/org/devel/springfx/server/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
Server/src/main/java/org/devel/springfx/server/model/: Person.java
Server/src/main/java/org/devel/springfx/server/rs/: JaxRsApiApplication.java  PeopleRestService.java
Server/src/main/java/org/devel/springfx/server/services/: PeopleService.java
src/main/java/org/devel/: Starter.java
src/main/java/org/devel/config/: AppConfig.java
src/main/java/org/devel/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/org/devel/model/: Person.java
src/main/java/org/devel/rs/: JaxRsApiApplication.java  PeopleRestService.java
src/main/java/org/devel/services/: PeopleService.java
